(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d9b0d39b-fc2d-419b-9e34-6549daa808b2")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_B_Micro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_B_Micro"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Micro Type B connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB micro"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_B_Micro_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -4.699 5.842) (xy -4.699 5.588) (xy -4.445 4.826) (xy -4.445 4.572) (xy -1.651 4.572) (xy -1.651 4.826)
						(xy -1.397 5.588) (xy -1.397 5.842) (xy -4.699 5.842)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 5.588) (xy -1.778 5.588) (xy -2.032 4.826) (xy -4.064 4.826) (xy -4.318 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -5.207)
					(end 4.318 -4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_B_Micro_1_1"
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "ID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small_US"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "capacitor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_US_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.524 -0.762)
					(mid 0 -0.3734)
					(end 1.524 -0.762)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_US_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:PTVS5V0Z1USK"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PTVS5V0Z1USK"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:Nexperia_DSN1608-2_1.6x0.8mm"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PTVS5V0Z1USK.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5V, 1200W TVS unidirectional diode, DSN1608-2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "TVS diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*DSN1608?2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PTVS5V0Z1USK_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PTVS5V0Z1USK_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_USB:CP2102N-Axx-xQFN24"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CP2102N-Axx-xQFN24"
				(at 13.97 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm"
				(at 31.75 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB to UART master bridge, QFN-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART bridge"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CP2102N-Axx-xQFN24_0_1"
				(rectangle
					(start -10.16 25.4)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CP2102N-Axx-xQFN24_1_1"
				(pin input line
					(at -12.7 22.86 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -22.86 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "VREGIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 2.54)
					(name "VIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 -22.86 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 22.86 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "~{RI}/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 2.54)
					(name "SUSPEND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "~{SUSPEND}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "~{TXT}/GPIO.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{RXT}/GPIO.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "RS485/GPIO.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "~{WAKEUP}/GPIO.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "UART"
		(exclude_from_sim no)
		(at 12.7 12.7 0)
		(size 99.06 73.66)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "0b800a85-9da2-4583-b113-33cfcd24e181")
	)
	(junction
		(at 97.79 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "431b6ff7-8246-4ae0-8917-4ce1feb55e3c")
	)
	(junction
		(at 86.36 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5344cb8a-048a-4215-8f9f-426b704ef37f")
	)
	(junction
		(at 34.29 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ba7bcff-9137-44c9-8234-9ac1b0301de6")
	)
	(junction
		(at 20.32 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "852b563c-3570-44d0-a3b8-253642883e37")
	)
	(junction
		(at 39.37 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95c2607b-169b-45f4-be4f-07e815cb6b72")
	)
	(junction
		(at 59.69 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd0eda01-1407-438b-9e01-01daae746706")
	)
	(no_connect
		(at 27.94 35.56)
		(uuid "0293107d-6cb7-413b-be4b-07e56336814a")
	)
	(no_connect
		(at 93.98 43.18)
		(uuid "0fe1197d-9f09-40ef-ad9e-4f275c0bb882")
	)
	(no_connect
		(at 93.98 45.72)
		(uuid "1566a92c-00c0-4568-bbec-3bb6d41bf5db")
	)
	(no_connect
		(at 93.98 60.96)
		(uuid "2290ebcd-db6c-4620-bae0-30074ca2af82")
	)
	(no_connect
		(at 83.82 22.86)
		(uuid "27fbd802-b8d7-4a3e-9a50-92d370d7c66c")
	)
	(no_connect
		(at 93.98 58.42)
		(uuid "2a1799b7-78c6-49a9-be1c-29421a9bf986")
	)
	(no_connect
		(at 93.98 35.56)
		(uuid "30f13157-1670-4c16-a020-45ea10cd5574")
	)
	(no_connect
		(at 93.98 50.8)
		(uuid "41f41c4a-f88b-49d7-b868-358f89bb9dc2")
	)
	(no_connect
		(at 93.98 53.34)
		(uuid "49b54211-f6a9-4c46-8b3b-533955b7de45")
	)
	(no_connect
		(at 93.98 38.1)
		(uuid "6217eb27-df13-4f0c-b7b7-040f7d2b408a")
	)
	(no_connect
		(at 93.98 33.02)
		(uuid "661be856-8d39-4c80-a65e-fa32211cf30e")
	)
	(no_connect
		(at 93.98 40.64)
		(uuid "752183ba-d42b-44af-b527-677eb746e49b")
	)
	(no_connect
		(at 93.98 66.04)
		(uuid "820097ce-d5fe-4d1d-92f0-3f7f111dd8b6")
	)
	(no_connect
		(at 93.98 63.5)
		(uuid "919479e0-28ee-4dc2-bf3e-39e76aa55511")
	)
	(no_connect
		(at 68.58 27.94)
		(uuid "a9d3ca81-f63d-459d-a388-e1e2044cad47")
	)
	(wire
		(pts
			(xy 86.36 24.13) (xy 86.36 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06bfd2b9-09a2-4ae7-8b7d-3df98776fd5d")
	)
	(wire
		(pts
			(xy 86.36 24.13) (xy 97.79 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12a6bd26-7dea-416d-9285-d22a77cdfc0d")
	)
	(wire
		(pts
			(xy 50.8 67.31) (xy 50.8 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1697ab82-7656-4ebe-a91c-7457fbd44ec5")
	)
	(wire
		(pts
			(xy 17.78 41.91) (xy 20.32 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c879ea-817e-41db-a805-4f3363ad05c6")
	)
	(wire
		(pts
			(xy 86.36 16.51) (xy 97.79 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45093113-a6ee-4b80-9896-530e3d49e38e")
	)
	(wire
		(pts
			(xy 39.37 57.15) (xy 39.37 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "478ea744-87f9-4164-81b0-90294acde6fa")
	)
	(wire
		(pts
			(xy 50.8 67.31) (xy 59.69 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4802f52d-af3f-4f20-876e-4ff894df976f")
	)
	(wire
		(pts
			(xy 59.69 67.31) (xy 59.69 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "597b4770-a98e-4805-9aff-8e9220104161")
	)
	(wire
		(pts
			(xy 50.8 74.93) (xy 59.69 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c9c27af-c5ce-4682-9dbc-2d513ea47258")
	)
	(wire
		(pts
			(xy 59.69 73.66) (xy 59.69 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6887da43-3dbf-4805-b10b-5960ef541679")
	)
	(wire
		(pts
			(xy 99.06 24.13) (xy 97.79 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77fbfca1-d697-45fc-985e-ef85a1332011")
	)
	(wire
		(pts
			(xy 50.8 73.66) (xy 50.8 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d86563-edee-49ef-b343-017441402d62")
	)
	(wire
		(pts
			(xy 20.32 41.91) (xy 20.32 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "851bab82-b762-486c-83e6-13742bd5e4fa")
	)
	(wire
		(pts
			(xy 39.37 62.23) (xy 44.45 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88e00f1a-e717-4510-8ebf-fdea7c5ce49f")
	)
	(wire
		(pts
			(xy 81.28 16.51) (xy 81.28 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "960d3d60-0d2f-4d1b-80c2-42f085a971a2")
	)
	(wire
		(pts
			(xy 78.74 20.32) (xy 78.74 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aceeb7c0-9fa3-48a2-bc57-1e42ee9449f5")
	)
	(wire
		(pts
			(xy 97.79 16.51) (xy 97.79 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b53f1301-b9b9-4ef2-b7c3-dbbe9d44c0b5")
	)
	(wire
		(pts
			(xy 81.28 16.51) (xy 86.36 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf1635d4-0ddd-4363-963e-8a9fc3403aa6")
	)
	(wire
		(pts
			(xy 86.36 16.51) (xy 86.36 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cad8ae19-8e11-4f56-9e5a-2bfc752fca4f")
	)
	(wire
		(pts
			(xy 97.79 22.86) (xy 97.79 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4a19b01-1ef2-4496-8ccc-c3774d27f665")
	)
	(wire
		(pts
			(xy 34.29 62.23) (xy 39.37 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee05dbbf-4317-49a3-a075-44ccd7a487a7")
	)
	(wire
		(pts
			(xy 17.78 40.64) (xy 17.78 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9dad0ff-6116-4827-abf1-3f90a0653bf3")
	)
	(global_label "UART_VBUS"
		(shape input)
		(at 27.94 25.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "075561bf-f357-4129-9a61-a9fdc315e82a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.4481 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 68.58 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0e424f01-ee69-40e1-a342-46885695d3a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.7524 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 27.94 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1b1ca9d0-0961-4b5a-bb47-272257ccacf1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.7676 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART_VBUS"
		(shape input)
		(at 34.29 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1fdc0268-20ab-4140-9e70-7b79ca7ddf05")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.7819 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART_VBUS"
		(shape input)
		(at 68.58 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "271a557b-64e9-4284-8c02-aecb6b335256")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.0719 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 44.45 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3eebed32-fec3-469e-9074-e65f01d3900a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 50.2776 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape input)
		(at 93.98 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4a9d04b0-55e4-446a-a297-9d749e8362ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.4447 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART_VBUS"
		(shape input)
		(at 78.74 20.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5cecb48b-2c99-4d5a-84a8-467cfee01947")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.2319 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 39.37 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6730073a-2881-44b9-804d-e8cab0a33a32")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.5424 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 27.94 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "935e07b4-c27d-45cd-94f0-5bd59dd8bb84")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.7676 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART_VBUS"
		(shape input)
		(at 50.8 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a09aeeb0-ecd9-4db8-9cbe-48d401e28630")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.2919 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART_VDD"
		(shape input)
		(at 97.79 16.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a8624dc5-ca0c-48ea-8716-38b13f38ed1d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.0281 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 68.58 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c36a5f95-7733-4b37-b5a4-e853387beebe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.7524 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape input)
		(at 93.98 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb6fe30e-9a16-44ef-812c-e9c9e7231021")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.1423 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 50.8 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24aad7ca-4702-4bf4-bd0f-14e5030ed3d7")
		(property "Reference" "C4"
			(at 53.34 69.9769 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 uF"
			(at 53.34 72.5169 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 50.8 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 50.8 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52db80f1-9b9b-409c-a6a3-7362408c7549")
		)
		(pin "2"
			(uuid "7b7df724-550c-4b45-9e3c-ee9a85fcfe88")
		)
		(instances
			(project "OmegaKit_ESP_Embarcado"
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 20.32 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d9edb4b-3170-4a50-88d9-ee47a474f3ac")
		(property "Reference" "#PWR03"
			(at 26.67 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 24.13 41.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 20.32 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 20.32 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 20.32 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "448f0717-5480-41f8-b308-013a786b817b")
		)
		(instances
			(project "OmegaKit_ESP_Embarcado"
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CP2102N-Axx-xQFN24")
		(at 81.28 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65447bc0-502e-4b18-acb7-80458f860b26")
		(property "Reference" "U1"
			(at 83.4233 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CP2102N-Axx-xQFN24"
			(at 83.4233 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm_ThermalVias"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
			(at 82.55 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB to UART master bridge, QFN-24"
			(at 81.28 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "81b2107d-96bc-4ec9-a86d-cd14841aff18")
		)
		(pin "9"
			(uuid "32a04d5a-fcd3-4beb-acea-97a3b799cd95")
		)
		(pin "5"
			(uuid "57d9561a-291f-4928-aa28-6412755d2ac8")
		)
		(pin "7"
			(uuid "306ccfc0-44e2-4198-bf36-539c7dc8446d")
		)
		(pin "16"
			(uuid "8d77c77c-ccd4-410b-9589-c831897e89ca")
		)
		(pin "22"
			(uuid "5f93f801-3291-41fa-b50f-0900cd7143fc")
		)
		(pin "12"
			(uuid "3c3ba332-b2fd-40c5-99ee-01232af135b5")
		)
		(pin "23"
			(uuid "686ed751-1ba2-4bfd-abe3-3f02dc7f8a3d")
		)
		(pin "6"
			(uuid "7d4029fb-2864-4226-8f87-d8ec56289fae")
		)
		(pin "2"
			(uuid "5c179aa7-61d7-4298-a741-41f9678e3839")
		)
		(pin "21"
			(uuid "1f5adc00-04ab-4c3d-bf35-a90c319b048a")
		)
		(pin "10"
			(uuid "a40b3601-3e3b-46de-ac99-4b03f9a44c76")
		)
		(pin "25"
			(uuid "c588ff62-724d-4f27-b8e8-6e1a9de7d021")
		)
		(pin "24"
			(uuid "3b72ee06-5d60-4dd3-b4a2-b63e256be6e6")
		)
		(pin "17"
			(uuid "2c2f614f-9f0a-48f9-bc74-d22e78c10e78")
		)
		(pin "20"
			(uuid "948e68ff-c0fa-40d4-a38c-50cae1b4e40c")
		)
		(pin "18"
			(uuid "487092de-f441-47eb-aa16-bdba1a087a5c")
		)
		(pin "3"
			(uuid "ed0c5bd5-fbbe-4062-a003-5668d993e0ef")
		)
		(pin "13"
			(uuid "9a38099a-9fbc-4275-9c7f-ac56647a7aed")
		)
		(pin "1"
			(uuid "ca75af39-5e61-46f2-84d7-9e644dad6964")
		)
		(pin "4"
			(uuid "40bcdbd9-fd35-4f28-a6f5-af4c18e3d89a")
		)
		(pin "19"
			(uuid "7219bde3-4154-443b-8c03-250a64413e48")
		)
		(pin "11"
			(uuid "8c2f3157-9c45-45da-9f9f-5a37c5140cde")
		)
		(pin "15"
			(uuid "54cc4b6f-249b-48b5-bc94-99a5f32bccc6")
		)
		(pin "14"
			(uuid "602add27-2a5b-4cf8-8ec6-0bdc210a2a53")
		)
		(instances
			(project ""
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 59.69 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71ad0756-d205-4d50-9e89-334bdb5d1b32")
		(property "Reference" "C3"
			(at 62.23 69.9769 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100 nF"
			(at 62.23 72.5169 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 59.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 59.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a472fda-4256-409d-a05f-222a79355a35")
		)
		(pin "2"
			(uuid "d0e999da-4b9b-46fa-b13e-cbdbc8d6987a")
		)
		(instances
			(project "OmegaKit_ESP_Embarcado"
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 86.36 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "823a7524-74f4-4103-a74c-33e75c40c008")
		(property "Reference" "C1"
			(at 88.9 19.1769 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100 nF"
			(at 88.9 21.7169 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 86.36 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 86.36 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8639aaab-4c93-4572-a687-45d0892c0394")
		)
		(pin "2"
			(uuid "7da2a15a-3cb6-4a65-8656-a6b54d24bfca")
		)
		(instances
			(project ""
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_B_Micro")
		(at 20.32 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8419aa9f-57ea-49f8-bb6c-880d3dbd6981")
		(property "Reference" "J1"
			(at 20.32 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_B_Micro"
			(at 20.32 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_Micro-AB_Molex_47590-0001"
			(at 24.13 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Micro Type B connector"
			(at 20.32 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "98da8783-cf2c-4693-b3f8-43637290041c")
		)
		(pin "1"
			(uuid "baf66748-b94d-4ac3-bcbd-099b91a2e80f")
		)
		(pin "3"
			(uuid "6d4aee0f-9ae1-4b04-8ebf-8292b8ded291")
		)
		(pin "5"
			(uuid "c89e79a6-be92-4bf1-80df-b4fc524772bf")
		)
		(pin "2"
			(uuid "d9255bbd-ed7c-41c0-8e1f-42c641ca0796")
		)
		(pin "4"
			(uuid "4c4e8ca1-4baf-4497-99f4-a79bdf238426")
		)
		(instances
			(project ""
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:PTVS5V0Z1USK")
		(at 39.37 53.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9387bef0-edbb-4423-8023-e67c9bdbb279")
		(property "Reference" "D2"
			(at 41.656 47.752 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TVS 0402 (rever footprint)"
			(at 41.656 50.292 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_0402_1005Metric"
			(at 34.925 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.tortai-tech.com/upload/download/2011102023233369053.pdf"
			(at 39.37 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5V, 1200W TVS unidirectional diode, DSN1608-2"
			(at 39.37 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93cb0ed6-9726-4b27-8319-b78785a57810")
		)
		(pin "2"
			(uuid "d6087805-af6a-4915-9bc5-50aad163552c")
		)
		(instances
			(project "OmegaKit_ESP_Embarcado"
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0099fd8-9b8d-41a6-802f-d7e7af5ccfd7")
		(property "Reference" "#PWR01"
			(at 81.28 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1ef4cda-8f03-48c5-89b2-cce54d9117f9")
		)
		(instances
			(project ""
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:PTVS5V0Z1USK")
		(at 34.29 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d722b064-6cba-4929-8704-75e8cf668788")
		(property "Reference" "D1"
			(at 29.464 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TVS 0402 (rever)"
			(at 16.002 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_0402_1005Metric"
			(at 29.845 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.tortai-tech.com/upload/download/2011102023233369053.pdf"
			(at 34.29 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5V, 1200W TVS unidirectional diode, DSN1608-2"
			(at 34.29 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20054c39-c321-446a-8b71-12f51c37b8a7")
		)
		(pin "2"
			(uuid "ba3c7a59-7b8b-4ae6-96bb-ae534581fe3a")
		)
		(instances
			(project ""
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 97.79 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9ffeb6d-ab52-4cf7-a6e2-27deb7166208")
		(property "Reference" "C2"
			(at 100.33 19.1769 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7 uF"
			(at 100.33 21.7169 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 97.79 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 97.79 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9a57367-f163-4e62-880e-bd558bdfdd44")
		)
		(pin "2"
			(uuid "253288e2-2ea8-455a-8339-fae1fcbd3a3e")
		)
		(instances
			(project "OmegaKit_ESP_Embarcado"
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 24.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eca74536-796e-400a-bdc5-0224dddd6232")
		(property "Reference" "#PWR02"
			(at 105.41 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 24.1299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 99.06 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ae595ef-d703-483d-b9c9-0917697b31b8")
		)
		(instances
			(project ""
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:PTVS5V0Z1USK")
		(at 44.45 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ede685b1-7e10-43e6-a5d9-954d60869d9f")
		(property "Reference" "D3"
			(at 46.99 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TVS 0402 (rever)"
			(at 46.99 59.6899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_0402_1005Metric"
			(at 40.005 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.tortai-tech.com/upload/download/2011102023233369053.pdf"
			(at 44.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5V, 1200W TVS unidirectional diode, DSN1608-2"
			(at 44.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57503cb4-3e74-4b51-ba66-ec162679a80a")
		)
		(pin "2"
			(uuid "0a0b78b9-8a9b-45f6-b36d-7062cad9da6d")
		)
		(instances
			(project "OmegaKit_ESP_Embarcado"
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2927583-220c-4684-bf9a-d8fd8d643f42")
		(property "Reference" "#PWR04"
			(at 66.04 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 59.69 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58aba45b-9b49-45b8-ac19-2a61e09fec22")
		)
		(instances
			(project "OmegaKit_ESP_Embarcado"
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "feba8419-d559-4855-934f-03f991077a27")
		(property "Reference" "#PWR05"
			(at 27.94 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 34.29 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14b09ed2-9719-4f3d-8339-618a5da6402e")
		)
		(instances
			(project "OmegaKit_ESP_Embarcado"
				(path "/d9b0d39b-fc2d-419b-9e34-6549daa808b2"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
