(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at -10.16 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Do it"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKIT-V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "My_TB6612FNG:TB6612FNG"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Motor_Driver"
				(at 0 12.192 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB6612FNG_1_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -12.7 8.89 0)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 6.35 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 1.27 0)
					(length 2.54)
					(name "A01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -1.27 0)
					(length 2.54)
					(name "A02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -3.81 0)
					(length 2.54)
					(name "B02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -6.35 0)
					(length 2.54)
					(name "B01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -8.89 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 8.89 180)
					(length 2.54)
					(name "PWMA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 3.81 180)
					(length 2.54)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "STBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "BIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -3.81 180)
					(length 2.54)
					(name "BIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -6.35 180)
					(length 2.54)
					(name "PWMB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TSOP1838:TSOP1838"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TSOP1838"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" "TSOP1838:TSOP1838"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Vishay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "IR Remote Receiver 38KHz 35m 3-Pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TSOP1838/Vishay/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TSOP1838"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TSOP1838/Vishay/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TSOP1838_0_0"
				(rectangle
					(start -10.16 -5.08)
					(end 10.16 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "TSOP"
					(at -2.54 2.54 0)
					(effects
						(font
							(size 1.778 1.778)
						)
						(justify left bottom)
					)
				)
				(pin power_in line
					(at -15.24 0 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "Sensoriamento\n"
		(exclude_from_sim no)
		(at 113.03 59.69 0)
		(size 158.75 41.91)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 5 5)
			)
			(justify left top)
		)
		(uuid "75ff3051-066c-4803-a706-9f8ad6a187ae")
	)
	(text_box "ESP32\n"
		(exclude_from_sim no)
		(at 17.78 19.05 0)
		(size 93.98 82.55)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 5 5)
			)
			(justify left top)
		)
		(uuid "a39dc447-e72f-4264-8b03-388dc1781d19")
	)
	(text_box "Alimentação"
		(exclude_from_sim no)
		(at 113.03 19.05 0)
		(size 46.99 39.37)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 5 5)
			)
			(justify left top)
		)
		(uuid "b084d054-ae02-4921-8c81-acf8987c9e05")
	)
	(text_box "LEDs\n"
		(exclude_from_sim no)
		(at 17.78 102.87 0)
		(size 54.61 27.94)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 5 5)
			)
			(justify left top)
		)
		(uuid "b0eba7af-54b2-47b3-b037-ad3a46a3939e")
	)
	(text_box "Motores"
		(exclude_from_sim no)
		(at 161.29 19.05 0)
		(size 110.49 39.37)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 5 5)
			)
			(justify left top)
		)
		(uuid "f53cbdc2-0779-4558-82e1-216ca0c39c36")
	)
	(wire
		(pts
			(xy 78.74 72.39) (xy 86.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00fbb928-85d8-4399-97d6-17505084347a")
	)
	(wire
		(pts
			(xy 181.61 82.55) (xy 181.61 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b5b4b54-0a7d-4347-91a3-f9eb26736f06")
	)
	(wire
		(pts
			(xy 237.49 87.63) (xy 241.3 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16680c11-47cc-48f0-b83c-d6e8d7b6e37e")
	)
	(wire
		(pts
			(xy 217.17 41.91) (xy 227.33 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "178cfa5d-6725-4a44-825c-5cb2302bdbee")
	)
	(wire
		(pts
			(xy 36.83 82.55) (xy 48.26 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f3bfbb-213d-4bb1-bfd1-3e2c868c1f21")
	)
	(wire
		(pts
			(xy 147.32 40.64) (xy 147.32 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18fea110-e559-440c-bdcb-223437fa071d")
	)
	(wire
		(pts
			(xy 78.74 82.55) (xy 86.36 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cb199c7-a813-417e-8eeb-e9163764472d")
	)
	(wire
		(pts
			(xy 257.81 87.63) (xy 267.97 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cf9f2d4-2287-4174-9b6a-3acd45ac3f3c")
	)
	(wire
		(pts
			(xy 162.56 82.55) (xy 162.56 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2533eb1c-60f8-434e-9187-0da1a4c1a85f")
	)
	(wire
		(pts
			(xy 252.73 46.99) (xy 261.62 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "269f7943-1119-4f49-98e6-529bfc0e94b3")
	)
	(wire
		(pts
			(xy 226.06 82.55) (xy 226.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "328015f7-2e78-4fbb-af3a-1ea21450d483")
	)
	(wire
		(pts
			(xy 172.72 40.64) (xy 172.72 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36af1417-00e7-4fa2-96e6-046c3efa3745")
	)
	(wire
		(pts
			(xy 144.78 40.64) (xy 144.78 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41ca0694-3f05-480f-ae77-b779abd5bd9f")
	)
	(wire
		(pts
			(xy 40.64 121.92) (xy 40.64 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4252703c-1ce5-45e5-8332-19fb4961eeff")
	)
	(wire
		(pts
			(xy 49.53 121.92) (xy 49.53 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43a98c63-5d5a-4841-a925-0eec773f8160")
	)
	(wire
		(pts
			(xy 186.69 82.55) (xy 186.69 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4be52aaf-b371-4925-99c6-554f6696a4ab")
	)
	(wire
		(pts
			(xy 217.17 31.75) (xy 227.33 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5458a153-703c-47db-8cdd-f9bc26838c33")
	)
	(wire
		(pts
			(xy 36.83 69.85) (xy 48.26 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56cdc77d-e1fd-40ee-81a5-a57a13c4a243")
	)
	(wire
		(pts
			(xy 71.12 121.92) (xy 71.12 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "590c50fa-b13b-486a-b5cf-b42b5d10844c")
	)
	(wire
		(pts
			(xy 36.83 64.77) (xy 48.26 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b40aac-141c-45fb-bf8f-9956b715ac35")
	)
	(wire
		(pts
			(xy 217.17 39.37) (xy 227.33 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ca3dc0d-795a-4ec9-b882-8f55c6beea79")
	)
	(wire
		(pts
			(xy 167.64 82.55) (xy 167.64 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "631653ee-4fdc-48d8-8f53-21ae5ceacbe5")
	)
	(wire
		(pts
			(xy 217.17 36.83) (xy 227.33 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67885afb-d091-49f6-94d9-a125fada1705")
	)
	(wire
		(pts
			(xy 184.15 82.55) (xy 184.15 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dfda4b3-3775-4601-9620-5fc76099490b")
	)
	(wire
		(pts
			(xy 127 33.02) (xy 127 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7390a1aa-9cb8-476d-b656-938843e5504b")
	)
	(wire
		(pts
			(xy 209.55 82.55) (xy 209.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73eb6204-8302-4ab5-a135-94f960056332")
	)
	(wire
		(pts
			(xy 175.26 40.64) (xy 175.26 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "750d5885-4fb4-456c-9fba-c4f16f3e8b8a")
	)
	(wire
		(pts
			(xy 146.05 82.55) (xy 146.05 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce7740d-4291-4f97-a24f-a11b969c34f3")
	)
	(wire
		(pts
			(xy 252.73 31.75) (xy 261.62 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce9a7b0-22bc-4802-bc3f-54d37dbc3091")
	)
	(wire
		(pts
			(xy 78.74 69.85) (xy 86.36 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87d3fccb-87f0-4c94-a112-b628fcaf6ca7")
	)
	(wire
		(pts
			(xy 22.86 121.92) (xy 19.05 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "893ddcf0-472c-41c9-95a3-056e913d4f4a")
	)
	(wire
		(pts
			(xy 127 82.55) (xy 127 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ac00ec5-606b-4e84-9bec-23e1da279d82")
	)
	(wire
		(pts
			(xy 252.73 44.45) (xy 261.62 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b823a37-cac9-470b-8a4c-a2b117c91ce0")
	)
	(wire
		(pts
			(xy 78.74 77.47) (xy 86.36 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90f89074-bfea-4908-a527-2f021a0eafe8")
	)
	(wire
		(pts
			(xy 196.85 40.64) (xy 196.85 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "937062aa-752b-4f38-9922-199a0d656745")
	)
	(wire
		(pts
			(xy 252.73 36.83) (xy 261.62 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93c2c29d-d156-4318-afcd-b98c0cc66d55")
	)
	(wire
		(pts
			(xy 252.73 39.37) (xy 261.62 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95abbd38-db7c-4ecf-a760-980d5a16d875")
	)
	(wire
		(pts
			(xy 78.74 80.01) (xy 86.36 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9983dd54-9f60-4bb0-90dd-f3ac9aa32bf4")
	)
	(wire
		(pts
			(xy 165.1 82.55) (xy 165.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a9034b8-472f-40f0-8eab-517fc1a098a8")
	)
	(wire
		(pts
			(xy 237.49 78.74) (xy 237.49 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb60dd2-b271-4d59-8356-82d27992708e")
	)
	(wire
		(pts
			(xy 36.83 67.31) (xy 48.26 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af3467ba-7e63-4dcd-9c55-3a204f56c635")
	)
	(wire
		(pts
			(xy 78.74 67.31) (xy 86.36 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af6beea1-cd48-4f4f-a02f-4a2634d58871")
	)
	(wire
		(pts
			(xy 78.74 39.37) (xy 82.55 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b65648bf-c0f5-4a3e-bf5f-a10c8901f86e")
	)
	(wire
		(pts
			(xy 228.6 82.55) (xy 228.6 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b86155cb-c7a0-4f8d-817c-f92b3797e549")
	)
	(wire
		(pts
			(xy 252.73 34.29) (xy 261.62 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b991849a-2c62-45f1-9d07-713d59aba931")
	)
	(wire
		(pts
			(xy 36.83 77.47) (xy 48.26 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb32eadc-4d58-4dac-a932-a75657db80e5")
	)
	(wire
		(pts
			(xy 252.73 88.9) (xy 252.73 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbc56128-6577-49d7-9c37-af6af4311d44")
	)
	(wire
		(pts
			(xy 199.39 40.64) (xy 199.39 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc77d3c0-a41d-4d81-a411-ee076e86dfad")
	)
	(wire
		(pts
			(xy 36.83 85.09) (xy 48.26 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bde5e584-354a-4b11-a983-bbd86ab657d2")
	)
	(wire
		(pts
			(xy 53.34 121.92) (xy 49.53 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bec47016-52b0-4fb3-844a-6c80f884a617")
	)
	(wire
		(pts
			(xy 19.05 121.92) (xy 19.05 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c47351a8-e955-4574-8df0-18b7ebd97bf2")
	)
	(wire
		(pts
			(xy 36.83 39.37) (xy 48.26 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5880d59-998e-411b-998a-d2ef190bd27b")
	)
	(wire
		(pts
			(xy 36.83 72.39) (xy 48.26 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce979061-6037-40dc-a7a0-1e02358b1b9f")
	)
	(wire
		(pts
			(xy 36.83 80.01) (xy 48.26 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d51e69fd-5fe1-4e9d-ae41-e57f5fbb8b34")
	)
	(wire
		(pts
			(xy 129.54 82.55) (xy 129.54 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d821ae71-a366-4e43-818c-2de8cd675590")
	)
	(wire
		(pts
			(xy 38.1 121.92) (xy 40.64 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dba7755e-bd92-4ce0-9609-3a99f6d15146")
	)
	(wire
		(pts
			(xy 204.47 82.55) (xy 204.47 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e02b87ff-6b79-4a3c-958b-6dea1413422b")
	)
	(wire
		(pts
			(xy 148.59 82.55) (xy 148.59 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0d6389f-8f59-4b92-b24d-8ba6d6751b6e")
	)
	(wire
		(pts
			(xy 207.01 82.55) (xy 207.01 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e174def3-969c-4c1f-b33f-762d0f09a740")
	)
	(wire
		(pts
			(xy 252.73 41.91) (xy 261.62 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3d5cb4c-bd44-48d5-80dc-42d53349ad7c")
	)
	(wire
		(pts
			(xy 217.17 34.29) (xy 227.33 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5569a54-caf8-4838-aa23-2dae183769b8")
	)
	(wire
		(pts
			(xy 36.83 74.93) (xy 48.26 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e565c92a-7b57-43c1-883f-0db7561ff26c")
	)
	(wire
		(pts
			(xy 68.58 121.92) (xy 71.12 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7dc88ef-5cfd-45b2-858a-8d310c68e35f")
	)
	(wire
		(pts
			(xy 217.17 44.45) (xy 227.33 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eab092c7-cedd-4471-ab98-b3749ffcbde2")
	)
	(wire
		(pts
			(xy 217.17 46.99) (xy 227.33 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f147ed82-8526-4b82-8204-d5bda67e6519")
	)
	(wire
		(pts
			(xy 143.51 82.55) (xy 143.51 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1bc4ec8-10c2-40bf-84dd-5872bea85782")
	)
	(wire
		(pts
			(xy 223.52 82.55) (xy 223.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6690867-2f04-4697-9b23-0ae20f41663d")
	)
	(wire
		(pts
			(xy 124.46 82.55) (xy 124.46 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f91659bb-9ffa-470e-afa7-4814a042b7d0")
	)
	(wire
		(pts
			(xy 267.97 78.74) (xy 267.97 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fccf546f-096d-463b-bce4-28824b3697ef")
	)
	(label "A_GND"
		(at 175.26 50.8 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "01d55c72-a702-46f1-94c5-fe958212a5a8")
	)
	(label "A_VCC"
		(at 217.17 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0ed60ba2-4e29-49a8-a981-f746117a08fe")
	)
	(label "BIN2"
		(at 36.83 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "12406141-e18e-473a-9951-b74bb0a3abb0")
	)
	(label "S3"
		(at 167.64 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1e645a2a-8543-44bd-a74e-97215b10313f")
	)
	(label "VCC"
		(at 184.15 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1fb0aba1-5f55-4d86-a3db-d1dd8f9c4ca6")
	)
	(label "GND"
		(at 181.61 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "244c4a7e-d2d4-439d-958b-85d3bf145a25")
	)
	(label "GND"
		(at 19.05 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "25b3766d-cdd5-4f21-9700-0a3d9b1e6ba6")
	)
	(label "AIN2"
		(at 261.62 34.29 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "27008da7-9373-465f-a46d-d4534de1eb11")
	)
	(label "S2"
		(at 86.36 67.31 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2e5c671c-f5ea-418b-bc52-668692dde62c")
	)
	(label "PWMA"
		(at 261.62 31.75 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3bf8244c-e8b7-4078-bc73-541e6651821f")
	)
	(label "LED2"
		(at 86.36 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4adb64a5-75e4-4c4e-bd06-a8b362865fd8")
	)
	(label "IR_SIGNAL"
		(at 257.81 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4ca97ec1-0ce0-4f2f-8c20-2d3bd04dcf82")
	)
	(label "AIN1"
		(at 261.62 36.83 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4caf4535-9065-4dc2-8cf9-1386bb2117d6")
	)
	(label "GND"
		(at 223.52 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4dd55c37-bd96-4736-ab69-a174b4c11c0a")
	)
	(label "VCC"
		(at 261.62 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4e094d67-6c24-4f37-a9b5-d57549091119")
	)
	(label "B_VCC"
		(at 196.85 50.8 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "59d1116c-60a4-45da-aed0-87f25266ed5c")
	)
	(label "GND"
		(at 147.32 50.8 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a1bfd85-671d-4255-a07e-767a9257c2c3")
	)
	(label "GND"
		(at 252.73 95.25 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5bf4853a-62ba-4d50-ba58-754b3473646c")
	)
	(label "S4"
		(at 186.69 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5d37600e-7a16-4421-a517-7a804cb5d2d7")
	)
	(label "A1"
		(at 36.83 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "61e6d573-f4a7-4a3b-a284-8ea3ae05ba07")
	)
	(label "GND"
		(at 127 33.02 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "658e017b-a978-4a14-9e9d-1f42874c8061")
	)
	(label "AIN2"
		(at 36.83 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6e3f0a10-a1d3-4d6b-981d-d7281f3450e3")
	)
	(label "BIN1"
		(at 36.83 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6e49229a-1765-43f5-aebe-b26fc6307c76")
	)
	(label "A2"
		(at 228.6 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6f9292ea-9bde-4b27-9dfe-dd133ab6b5dd")
	)
	(label "VCC"
		(at 127 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "713bd91f-3399-495a-a6af-05dd570518a4")
	)
	(label "BATT_VCC"
		(at 36.83 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "785123dd-a936-4461-bb92-952d84defefd")
	)
	(label "BIN2"
		(at 261.62 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7cba74a8-b1e7-46b7-a275-d1a0b0008c71")
	)
	(label "VCC"
		(at 226.06 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7d936525-27cb-40f1-98a7-8d667cdf3e91")
	)
	(label "VCC"
		(at 82.55 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "810524c2-6bd9-47be-be3a-3577507db0f4")
	)
	(label "IR_SIGNAL"
		(at 36.83 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "83c683a9-16f8-4d25-a757-629aeb6e6483")
	)
	(label "S4"
		(at 86.36 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8798fc6a-64ed-4566-b5f1-dc440c5240d8")
	)
	(label "LED1"
		(at 86.36 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8898b793-6b58-43bb-8752-72c959058285")
	)
	(label "A_VCC"
		(at 172.72 50.8 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88f74cfd-bea3-41d0-aaa7-2ffcf3334263")
	)
	(label "S1"
		(at 129.54 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8ba7aa84-e39d-405e-8521-b295873f57f1")
	)
	(label "GND"
		(at 143.51 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8d362290-9a32-4d17-a886-188b92cf08ff")
	)
	(label "VCC"
		(at 241.3 87.63 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "97cc162f-89ce-43ef-a560-9a4ffd7f7779")
	)
	(label "LED1"
		(at 40.64 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9c937732-ba5c-45a0-96fe-4dc5f3c88b6f")
	)
	(label "B_VCC"
		(at 217.17 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a3f71e92-8300-42da-97d2-b3ff1712d6e9")
	)
	(label "B_GND"
		(at 199.39 50.8 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a45f20b7-bc9b-40f5-a010-f436912e4ae9")
	)
	(label "BATT_VCC"
		(at 144.78 50.8 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aebf001c-203a-46b1-a6f1-4f9c14b767bb")
	)
	(label "AIN1"
		(at 36.83 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b2ae43cb-a696-45e8-bb3d-740c72860fc7")
	)
	(label "S3"
		(at 86.36 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b60730ed-1a50-4d55-98ce-aa3a23209da3")
	)
	(label "GND"
		(at 204.47 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b8a5f15a-9ed0-421e-aef3-a03f6c5e1314")
	)
	(label "PWMA"
		(at 36.83 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c06b7a3c-1625-4b98-9c57-99675de4f7d3")
	)
	(label "VCC"
		(at 146.05 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c29ddd83-0f59-4fb4-b931-d121df4156b1")
	)
	(label "A_GND"
		(at 217.17 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c52d01f7-1549-419e-b1b3-8e5eea50a78b")
	)
	(label "BATT_VCC"
		(at 217.17 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c5352e3e-09b4-45e9-ad69-80693be33789")
	)
	(label "GND"
		(at 217.17 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c9edae0c-6639-4a36-9b08-870d345706ab")
	)
	(label "LED2"
		(at 71.12 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cc610c24-c772-4bf2-ab21-7ba711cc124e")
	)
	(label "A1"
		(at 209.55 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cd479d06-d12c-4d3a-a18b-4bed88da7c56")
	)
	(label "VCC"
		(at 207.01 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d1a9d108-7980-402b-af31-653e4c54abd3")
	)
	(label "GND"
		(at 124.46 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d406fa8e-61ce-4424-92cf-433e5ab1085a")
	)
	(label "GND"
		(at 49.53 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d729535a-20ee-4e51-8b56-f754bdd1cc00")
	)
	(label "GND"
		(at 162.56 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d79422d8-b274-4fc9-abcc-324bac0ca68d")
	)
	(label "BIN1"
		(at 261.62 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d92c9b21-e957-49e6-93a7-5366bd081fe6")
	)
	(label "A2"
		(at 36.83 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e88e8c5b-57a9-4333-9e83-e05f02b4696c")
	)
	(label "VCC"
		(at 217.17 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ea72c948-5437-4529-a4f4-39d11ac32bce")
	)
	(label "PWMB"
		(at 36.83 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eab5adfd-c905-48c5-877e-5cd26b2be5c2")
	)
	(label "PWMB"
		(at 261.62 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "edc5b6c3-8cf4-41cc-8abf-a6eef025cdcf")
	)
	(label "S1"
		(at 86.36 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "eeb1c80c-f406-486a-a8cc-2f9e394542d9")
	)
	(label "VCC"
		(at 165.1 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "efd59a47-591e-4d27-9f28-97b17923bbfe")
	)
	(label "S2"
		(at 148.59 82.55 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f2009838-08a8-4f4d-9521-098676983c6c")
	)
	(label "B_GND"
		(at 217.17 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f876f1e5-9da2-4e8b-9970-fec849fca61d")
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 207.01 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02d99340-7d09-4286-9c6d-f7866f3e6818")
		(property "Reference" "A1"
			(at 207.01 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 207.01 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"
			(at 207.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 207.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6fbb1570-13bc-48d2-84ef-21cfaa86e59f")
		)
		(pin "1"
			(uuid "babb801f-a7b8-4526-a765-040bec643ace")
		)
		(pin "3"
			(uuid "01d7f200-c91c-4be4-8b83-f9120a47ac80")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 57.15 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0bbe4d18-0782-42e6-8f25-b7cf100f0b9d")
		(property "Reference" "D2"
			(at 55.5625 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 55.5625 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 57.15 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 57.15 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 57.15 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "66a06630-c767-4189-afac-8ed42cf59a02")
		)
		(pin "1"
			(uuid "7dca1e0d-e44d-4c93-a31e-cdc60338ad32")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1")
		(at 63.5 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20b57476-815a-4f4d-931b-d250341235e2")
		(property "Reference" "U1"
			(at 63.5 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1"
			(at 63.5 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Do it"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKIT-V1"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 63.5 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "6d19df8c-42ba-4fca-8506-7c1f644415a2")
		)
		(pin "30"
			(uuid "cc007c8e-e120-4b71-8371-ac33712fdf43")
		)
		(pin "8"
			(uuid "83f72d37-2276-446e-94bc-c9bc8585bc40")
		)
		(pin "10"
			(uuid "488a2e1e-2240-4bb3-bd15-14f5024a70a1")
		)
		(pin "14"
			(uuid "bae3680e-6b25-4e36-b7e3-39c6966428ea")
		)
		(pin "23"
			(uuid "83a61a45-038b-4644-af51-4412c2a37658")
		)
		(pin "27"
			(uuid "092bcbe2-7f2d-488a-8ff1-dbaf9fe07d90")
		)
		(pin "17"
			(uuid "527c081e-5a24-4b34-98db-a8efbbc9e315")
		)
		(pin "18"
			(uuid "b7022fc3-c5ef-4693-99c0-6c12d73c80e6")
		)
		(pin "5"
			(uuid "17153527-20d5-4126-9e1d-890e891d8abc")
		)
		(pin "28"
			(uuid "c1ffe2e5-cfe9-456e-8143-ff2fbee0f9f9")
		)
		(pin "26"
			(uuid "f85747d4-b755-405b-b42c-1492890a6a45")
		)
		(pin "3"
			(uuid "5b358e49-81d4-4d83-b28f-c5f45c248e2f")
		)
		(pin "11"
			(uuid "3b24fed7-1df4-49ff-bbf7-5864267c3013")
		)
		(pin "12"
			(uuid "7a1d0453-27b4-44ec-bc71-1eaed4233324")
		)
		(pin "13"
			(uuid "ab63d257-37c8-4a29-874a-d7dae0acbba7")
		)
		(pin "7"
			(uuid "2f6bfe7d-3caa-4ff4-9037-6fa73a60b11f")
		)
		(pin "1"
			(uuid "3182b28b-6e8a-4a35-ae33-64a16c12f39a")
		)
		(pin "4"
			(uuid "7bb6375b-1444-4dbd-b701-4461ccfeaee8")
		)
		(pin "9"
			(uuid "9cebbde4-5f2a-4254-aac0-7c1164947230")
		)
		(pin "6"
			(uuid "94505b26-822a-437d-92e4-843315208380")
		)
		(pin "15"
			(uuid "418ce469-1b6d-475d-86d3-137d3ec4400d")
		)
		(pin "29"
			(uuid "68a35a31-1579-444e-911b-b4c6b31fa11d")
		)
		(pin "24"
			(uuid "917877fa-f6e6-4c69-a892-d2604882872c")
		)
		(pin "22"
			(uuid "56719c24-b0d5-42a9-815c-61a7780ee263")
		)
		(pin "25"
			(uuid "d130111e-6fcc-4e10-8be6-41902f7d74df")
		)
		(pin "20"
			(uuid "fcfb209a-da65-4e20-92aa-f77c46e46b1b")
		)
		(pin "2"
			(uuid "94814201-85e0-4b74-940a-492f78906141")
		)
		(pin "21"
			(uuid "f14cc99e-219e-4acb-8802-7055664aba52")
		)
		(pin "19"
			(uuid "c587ec9f-0e0a-4ae6-b2aa-8980b01abf84")
		)
		(instances
			(project ""
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 26.67 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "230ca183-5ae3-4db4-a43d-76677ac204b0")
		(property "Reference" "D1"
			(at 25.0825 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 25.0825 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 26.67 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 26.67 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 26.67 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a601a559-75b1-4df6-99cb-35df38891255")
		)
		(pin "1"
			(uuid "3988f971-99c7-43ec-b4c2-b59458c967c4")
		)
		(instances
			(project ""
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 172.72 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3f0aabb4-1919-4e4f-a19f-43801f7e3530")
		(property "Reference" "BORNE2"
			(at 170.18 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 163.322 30.988 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal"
			(at 172.72 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 172.72 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ee9056f-9389-4d5b-8ea9-69861bea3ae5")
		)
		(pin "1"
			(uuid "a0e7b866-82fc-44f3-a90d-41f42fccc3f3")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "BORNE2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "684368bc-c800-45c6-a61e-ffd5a53af313")
		(property "Reference" "R2"
			(at 64.77 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000R"
			(at 64.77 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 64.77 123.698 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d8557dd-60ff-46d7-a176-05359730b91c")
		)
		(pin "2"
			(uuid "11547903-6fa6-44c9-82b5-227e920118db")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TSOP1838:TSOP1838")
		(at 252.73 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f38c685-d75f-4f5c-be0f-14b0c4d2e7ed")
		(property "Reference" "U2"
			(at 252.73 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TSOP1838"
			(at 252.73 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TSOP1838:TSOP1838"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Vishay"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "IR Remote Receiver 38KHz 35m 3-Pin"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TSOP1838/Vishay/view-part/?ref=snap"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TSOP1838"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TSOP1838/Vishay/view-part/?ref=eda"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87582312-4d44-4d69-a312-411fc4d7d91d")
		)
		(pin "2"
			(uuid "bf101076-ae3c-41d6-a0ab-f37f51201b5c")
		)
		(pin "3"
			(uuid "1b4b8774-2ec5-4eaf-8bb2-4a2874014e40")
		)
		(instances
			(project ""
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 144.78 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7cccc505-b4c0-4fe8-ae45-a89f8cbcd727")
		(property "Reference" "BORNE1"
			(at 142.24 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 135.382 30.988 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal"
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fdcea005-2664-4473-95ff-9dd7349b956d")
		)
		(pin "1"
			(uuid "b4b564cd-96d8-4721-aed1-aafb5dd6f27e")
		)
		(instances
			(project ""
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "BORNE1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 196.85 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "948e9359-660e-4565-8651-2b81f55394a4")
		(property "Reference" "BORNE3"
			(at 194.31 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 187.452 30.988 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal"
			(at 196.85 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 196.85 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef175ede-f80b-488b-9ad2-f724e0ae981a")
		)
		(pin "1"
			(uuid "b8e44ed1-6b92-4c20-9f91-30300fc311d0")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "BORNE3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 127 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99147bf0-679a-430f-966a-7937bd534e8e")
		(property "Reference" "S1"
			(at 127 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 127 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "859bc158-55dd-4a8a-a3e3-a5830dd9c67d")
		)
		(pin "1"
			(uuid "c307ba44-0c08-43b5-b4ad-3b869e929df2")
		)
		(pin "3"
			(uuid "ed1c0d25-d60e-46c1-ad70-b392a91e81bd")
		)
		(instances
			(project ""
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 165.1 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a120a7eb-aff7-45ef-beff-3902039e3f78")
		(property "Reference" "S3"
			(at 165.1 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 165.1 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f10e3dd2-462f-4616-8032-cfc762178c99")
		)
		(pin "1"
			(uuid "fdaf91b5-79b0-495b-b03e-08ec35ccb7db")
		)
		(pin "3"
			(uuid "b4a0b5ab-f374-4869-a4f0-6b6ee8fa2fbf")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 226.06 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5c2a5a3-a59c-4151-bdb2-61e80732e7a5")
		(property "Reference" "A2"
			(at 226.06 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 226.06 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"
			(at 226.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 226.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe3c1364-5732-46e2-893b-a67e7650bc30")
		)
		(pin "1"
			(uuid "a2acbc29-d216-4ba2-9375-a09fc5c55c7d")
		)
		(pin "3"
			(uuid "007d8ee3-806c-429e-9b59-86fb9bdc412c")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 184.15 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b96b5a4c-c81b-43e7-a1ed-f2ce664b8b44")
		(property "Reference" "S4"
			(at 184.15 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 184.15 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"
			(at 184.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 184.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5e2cb152-538e-44f1-ac76-9f6e410264a7")
		)
		(pin "1"
			(uuid "b9db66ad-811e-4332-923d-6d70e4cb5dfe")
		)
		(pin "3"
			(uuid "f75616e8-0fea-4591-8ffc-b37e535acafd")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 146.05 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf28bd65-2a88-4158-95c2-e279e13fffd4")
		(property "Reference" "S2"
			(at 146.05 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 146.05 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"
			(at 146.05 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 146.05 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9d71ea4-a16b-404d-a460-afe2da3146bb")
		)
		(pin "1"
			(uuid "b43d3338-a2e5-4158-97fa-01d326b9c8cd")
		)
		(pin "3"
			(uuid "aaa9f756-12b0-41c1-8208-85eab9169082")
		)
		(instances
			(project "OmegaKit"
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 34.29 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "caee0c4a-21f3-442a-bba8-854d96910c6e")
		(property "Reference" "R1"
			(at 34.29 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000R"
			(at 34.29 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 34.29 123.698 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 34.29 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31ddbb2d-5345-4c34-b9e1-5300b6502682")
		)
		(pin "2"
			(uuid "828cec0b-e4fd-4a22-853e-73843fbbc1b0")
		)
		(instances
			(project ""
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e61f88af-b4ab-4be0-8512-d33cbbb405f8")
		(property "Reference" "#PWR01"
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c596c2b3-83e3-42d9-8433-e327d60c881f")
		)
		(instances
			(project ""
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My_TB6612FNG:TB6612FNG")
		(at 240.03 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f692cbb1-4bc9-4584-847c-07ad17599b06")
		(property "Reference" "Motor_Driver1"
			(at 240.03 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 240.03 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "My_TB6612FNG:My_TB6612FNG_Footprint"
			(at 240.03 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 240.03 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 240.03 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "f877cb09-abd4-4959-9927-ee997054344e")
		)
		(pin "14"
			(uuid "6c8ff4f6-cf33-404d-8ea9-1fc378e38fa1")
		)
		(pin "15"
			(uuid "e9c659ce-9589-4f81-90c2-41aca3e779e0")
		)
		(pin "3"
			(uuid "ee846ea9-0c59-43bd-a0b2-34186f89793c")
		)
		(pin "7"
			(uuid "ec293511-410e-484a-9a2a-15998bfcc7c8")
		)
		(pin "2"
			(uuid "774d6aff-6a4c-4bc2-8b74-20c57392504b")
		)
		(pin "16"
			(uuid "48f757b0-a05c-4218-9a8d-18e6b964103a")
		)
		(pin "12"
			(uuid "be5e7ccd-c876-4c3d-b87a-7c6075244027")
		)
		(pin "5"
			(uuid "94a7c07b-36b7-44df-99bc-564604112588")
		)
		(pin "8"
			(uuid "b138c043-6690-403d-a52f-8b04404d2a9b")
		)
		(pin "11"
			(uuid "1652a1a3-1b0c-4239-b8d3-8ac1f8f0099c")
		)
		(pin "1"
			(uuid "366e540c-d133-4038-a36f-90ea82bb3d85")
		)
		(pin "6"
			(uuid "ff91acb3-b836-4ef4-9638-3487cc964f33")
		)
		(pin "10"
			(uuid "4caff083-cd35-4234-b6ef-197020c72d33")
		)
		(pin "13"
			(uuid "61bf5595-4384-4027-bab3-0739f7393b8c")
		)
		(pin "9"
			(uuid "b927c2e9-8b74-4fed-81d1-8ab10bd8f9f6")
		)
		(instances
			(project ""
				(path "/db1e6abd-47b8-46c4-8dd9-8dc26aa7d6a8"
					(reference "Motor_Driver1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
